type project
owners
    exira
authors
    exira
projectUrl
    http://git.exira.com/jil-mediatypeformatter/
iconUrl
    https://raw.githubusercontent.com/exira/jil-mediatypeformatter/master/docs/files/img/logo.png
licenseUrl
    http://github.com/exira/jil-mediatypeformatter/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    jil json mediatypeformatter f#
summary
    MediaTypeFormatter based on Jil (https://github.com/kevin-montrose/Jil)
description
    MediaTypeFormatter based on Jil (https://github.com/kevin-montrose/Jil)


